<!DOCTYPE html>
<html>
    <head>
        <title> /blog </title>
    </head>
    <style type="text/css">
        body{
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }
        title{
            font-size: sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        .error{
            color: red;
        }
        label{
            display: block;
            font-size: 20px;
        }
        input[type=text]{
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }
        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }
        input[type=submit] {
            font-size: 24px;
        }
        hr{
            margin: 20px auto;
        }
        .post-body {
            margin-top: 20px;
        }
        .post-title {
            font-weight: bold;
            font-size: 20px;
        }

    </style>

    <body>
        <ul>
            <li><a href="/blog">Home</a></li>
            <li><a href="/newpost">Add NEWPOST </a></li>
        </ul>
        {% block content %}
        {% endblock %}


    </body>

</html>                
